#DB_MONGO=mongodb+srv://rs0/n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017

DB_MONGO=mongodb+srv://cdgos:12345@cluster0.wjqynre.mongodb.net/meanproductos

# mongodb+srv://user_node_cafe:INqO55cEUIHd0FyD@micafebd.w4ftp.mongodb.net/MiCafeBD

# DB_MONGO=mongodb+srv://cdgos:12345@cluster0.wjqynre.mongodb.net/meanproductos